<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44c98203851545e595b975ff55408556" Name="Diagram1" >
        <EntityTypeShape EntityType="BrobetModel.Team" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrobetModel.Fixture" Width="1.5" PointX="11.75" PointY="3.125" />
        <AssociationConnector Association="BrobetModel.FK_Fixture_LocalTeam" />
        <AssociationConnector Association="BrobetModel.FK_Fixture_VisitorTeam" />
        <EntityTypeShape EntityType="BrobetModel.webpages_Membership" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrobetModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrobetModel.webpages_Roles" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="BrobetModel.FriendRequest" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BrobetModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="BrobetModel.FK_FriendRequest_Users" />
        <AssociationConnector Association="BrobetModel.FK_FriendRequest_Users1" />
        <AssociationConnector Association="BrobetModel.webpages_UsersInRoles" />
        <EntityTypeShape EntityType="BrobetModel.Friendship" Width="1.5" PointX="8.375" PointY="6.125" />
        <AssociationConnector Association="BrobetModel.FK_Friendship_Users" />
        <AssociationConnector Association="BrobetModel.FK_Friendship_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>