<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrobetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Teams" EntityType="BrobetModel.Team" />
    <EntitySet Name="Fixtures" EntityType="BrobetModel.Fixture" />
    <AssociationSet Name="FK_Fixture_LocalTeam" Association="BrobetModel.FK_Fixture_LocalTeam">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Fixture" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixture_VisitorTeam" Association="BrobetModel.FK_Fixture_VisitorTeam">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Fixture" EntitySet="Fixtures" />
    </AssociationSet>
    <EntitySet Name="webpages_Membership" EntityType="BrobetModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="BrobetModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="BrobetModel.webpages_Roles" />
    <EntitySet Name="FriendRequests" EntityType="BrobetModel.FriendRequest" />
    <EntitySet Name="Users" EntityType="BrobetModel.User" />
    <AssociationSet Name="FK_FriendRequest_Users" Association="BrobetModel.FK_FriendRequest_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendRequest_Users1" Association="BrobetModel.FK_FriendRequest_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="FriendRequest" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="BrobetModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Friendships" EntityType="BrobetModel.Friendship" />
    <AssociationSet Name="FK_Friendship_Users" Association="BrobetModel.FK_Friendship_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendship_Users1" Association="BrobetModel.FK_Friendship_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Friendship" EntitySet="Friendships" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apiId" Type="Int32" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="founded" Type="Int32" />
    <Property Name="logoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalFixtures" Relationship="BrobetModel.FK_Fixture_LocalTeam" FromRole="Team" ToRole="Fixture" />
    <NavigationProperty Name="VisitingFixtures" Relationship="BrobetModel.FK_Fixture_VisitorTeam" FromRole="Team" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apiId" Type="Int32" />
    <Property Name="seasonId" Type="Int32" />
    <Property Name="stageId" Type="Int32" />
    <Property Name="roundId" Type="Int32" />
    <Property Name="groupId" Type="Int32" />
    <Property Name="venueId" Type="Int32" />
    <Property Name="refereeId" Type="Int32" />
    <Property Name="localTeamId" Type="Int32" Nullable="false" />
    <Property Name="visitorTeamId" Type="Int32" Nullable="false" />
    <Property Name="localTeamApiId" Type="Int32" />
    <Property Name="visitorTeamApiId" Type="Int32" />
    <Property Name="scores" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="standings" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocalTeam" Relationship="BrobetModel.FK_Fixture_LocalTeam" FromRole="Fixture" ToRole="Team" />
    <NavigationProperty Name="VisitorTeam" Relationship="BrobetModel.FK_Fixture_VisitorTeam" FromRole="Fixture" ToRole="Team" />
    <Property Name="updatedAt" Type="DateTime" Precision="7" />
    <Property Name="startingAt" Type="DateTime" Precision="7" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="7" />
  </EntityType>
  <Association Name="FK_Fixture_LocalTeam">
    <End Type="BrobetModel.Team" Role="Team" Multiplicity="1" />
    <End Type="BrobetModel.Fixture" Role="Fixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixture">
        <PropertyRef Name="localTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixture_VisitorTeam">
    <End Type="BrobetModel.Team" Role="Team" Multiplicity="1" />
    <End Type="BrobetModel.Fixture" Role="Fixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixture">
        <PropertyRef Name="visitorTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="BrobetModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="FriendRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromUserId" Type="Int32" Nullable="false" />
    <Property Name="toUserId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="accepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FromUser" Relationship="BrobetModel.FK_FriendRequest_Users" FromRole="FriendRequest" ToRole="User" />
    <NavigationProperty Name="ToUser" Relationship="BrobetModel.FK_FriendRequest_Users1" FromRole="FriendRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SentFriendRequests" Relationship="BrobetModel.FK_FriendRequest_Users" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="ReceivedFriendRequests" Relationship="BrobetModel.FK_FriendRequest_Users1" FromRole="User" ToRole="FriendRequest" />
    <NavigationProperty Name="webpages_Roles" Relationship="BrobetModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
    <NavigationProperty Name="SentFriendships" Relationship="BrobetModel.FK_Friendship_Users" FromRole="User" ToRole="Friendship" />
    <NavigationProperty Name="ReceivedFriendships" Relationship="BrobetModel.FK_Friendship_Users1" FromRole="User" ToRole="Friendship" />
  </EntityType>
  <Association Name="FK_FriendRequest_Users">
    <End Type="BrobetModel.User" Role="User" Multiplicity="1" />
    <End Type="BrobetModel.FriendRequest" Role="FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="fromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendRequest_Users1">
    <End Type="BrobetModel.User" Role="User" Multiplicity="1" />
    <End Type="BrobetModel.FriendRequest" Role="FriendRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="FriendRequest">
        <PropertyRef Name="toUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Type="BrobetModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="BrobetModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Friendship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fromUserId" Type="Int32" Nullable="false" />
    <Property Name="toUserId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="FromUser" Relationship="BrobetModel.FK_Friendship_Users" FromRole="Friendship" ToRole="User" />
    <NavigationProperty Name="ToUser" Relationship="BrobetModel.FK_Friendship_Users1" FromRole="Friendship" ToRole="User" />
  </EntityType>
  <Association Name="FK_Friendship_Users">
    <End Type="BrobetModel.User" Role="User" Multiplicity="1" />
    <End Type="BrobetModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="fromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendship_Users1">
    <End Type="BrobetModel.User" Role="User" Multiplicity="1" />
    <End Type="BrobetModel.Friendship" Role="Friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Friendship">
        <PropertyRef Name="toUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>